# ELMarionTestTechnique

./: ELMarion.sln
UnitTestELMarion/: TestMoqProductsContext.cs  TestProductsController.cs  UnitTestELMarion.csproj  packages.config
UnitTestELMarion/Properties/: AssemblyInfo.cs
src/ELMarion/: ELMarion.csproj  ELMarion.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/ELMarion/Controllers/: HomeController.cs  ProductsController.cs
src/ELMarion/Data/: AppContext.cs  DbInitializer.cs  ProductContext.cs
src/ELMarion/Models/: EF_ProductRepository.cs  IProductRepository.cs  Product.cs  ProductAddView.cs
src/ELMarion/Properties/: launchSettings.json
src/ELMarion/Views/: _ViewImports.cshtml
src/ELMarion/Views/Home/: Index.cshtml
src/ELMarion/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProductsIndex.cshtml
src/ELMarion/Views/Shared/: _Layout.cshtml
src/UnitTestELMarionMieux/: Class1.cs  UnitTestELMarionMieux.xproj  project.json
src/UnitTestELMarionMieux/Properties/: AssemblyInfo.cs
